# golacorp-scorekeeper

./: GolaCorp.ScoreKeeper.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GolaCorp.ScoreKeeper.Api/: Dockerfile.original  GolaCorp.ScoreKeeper.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GolaCorp.ScoreKeeper.Api/Controllers/: GameController.cs  PlayerScoreController.cs
GolaCorp.ScoreKeeper.Api/Models/: RollScoreModel.cs
GolaCorp.ScoreKeeper.Api/Properties/: launchSettings.json
GolaCorp.ScoreKeeper.Domain/: Frame.cs  Game.cs  IAggregateRoot.cs  Player.cs  PlayerScore.cs  Roll.cs  RollScore.cs
GolaCorp.ScoreKeeper.Domain/Services/: IGamesService.cs  IScoreUpdatorService.cs
GolaCorp.ScoreKeeper.Infrastructure/: GolaCorp.ScoreKeeper.Infrastructure.csproj
GolaCorp.ScoreKeeper.Infrastructure/Repositories/: DocumentRepository.cs  IDocumentRepository.cs  ScoreKeeperDatabaseSettings.cs
GolaCorp.ScoreKeeper.Infrastructure/Services/: GamesService.cs  ScoreUpdatorService.cs
db-data/: init.js
db-data/docker-entrypoint-initdb.d/: mongo-init.js
tests/GolaCorp.ScoreKeeper.Tests/: GolaCorp.ScoreKeeper.Tests.csproj
tests/GolaCorp.ScoreKeeper.Tests/Domain/: GamesTests.cs
tests/GolaCorp.ScoreKeeper.Tests/Infrastructure/: GameServiceTests.cs
